*{
    font-family: 'Montserrat', sans-serif;

}
h1 {
    color:white;   
}
footer {
    text-align: center;
    color:rgb(8, 8, 37);
    font-size: 15px;
    background-color:rgb(18, 18, 39); 

}

* { margin: 0; box-sizing: border-box; } 

body { 
    font-size: 16px; 
    line-height: 32px;
    color:white ;
}

header, main, footer {
    margin: 1.25rem auto;
    padding: .4.2rem;
    max-width: 100%;
    background-color: black;
}

header, footer, footer a {
    text-align: center;
    background-color: rgb(15, 15, 39);
    color: whitesmoke;
}

header img {
    width: 145px;
    height: auto;
    float: left;
}

.texts{
    color:black;
    background-color: rgb(158, 55, 55);
}

img {
    padding: none;
}
.address {
    background-color: rgb(16, 16, 36);      
}

.texts img{
    float:right;
    width: 515px;
    height: auto;
}

table td{
    border: 1px solid black;
    border-collapse: collapse;
}
nav {	
    margin: 0 auto;	
    max-width: 760px; 
    background-color: rgb(11, 11, 34);
    height: 155px;
}

.navigation { 
    list-style: disc;
    text-align: center; 
}
  .navigation li:first-child { 
      display: block;
    }
  .navigation li { 
      display: none;
    }
  .navigation a {	
      display: block;	
      color: white; 
      padding: .75rem;	
      text-align: center;	
      text-decoration: none;
    }
  .navigation a:hover {	
      color:white; 
      background-color:rgb(90, 18, 18);
      font-weight: 700;	
    }
 .responsive li { 
        display: block; 
    }
    ul.navigation.responsive {
        margin-left: -30px;
    }
   
    .container img {
        margin: 1rem auto;
        display:grid;
        grid-template-columns: 1fr; 
        max-width: 1048px;
        width: 250px;
        height: auto;
        margin: .5rem;
    }

nav img { 
    width: 250px; 
    height: auto; 
    margin: .5rem;
}

figcaption {
    font-size: smaller;
}

.norm:hover {
    box-shadow: 0 0 50px #333;
}

.container {
    background-color: rgb(61, 6, 6);
    padding: 30px;
    display: flex;
    border: 10px solid black;
}

.grid-item {
    background-color: rgba(56, 50, 50, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: left;
  }

  .grid-container {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: 1fr;
    background-color: rgb(4, 9, 10);
    padding: 10px;
  
  }
  .button {
    position: relative;
    width: 100%;
    max-width: 400px;
  }
  
  .button img {
    width: 100%;
    height: auto;
  }
  
  .button .btn {
    position: absolute;
    top: 10%;
    left: 10%;  
    background-color: rgb(104, 13, 13);
    color: white;
    font-size: 26px;
    padding: 22px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  
  .button .btn:hover {
    background-color: black;
  }
  footer{
      padding: 0;
      margin: 0;
  }

  

  
  